{
  "mcpServers": {
    "mineflayer": {
      "command": "/opt/homebrew/opt/node@20/bin/node",
      "args": ["dist/index.js"],
      "env": {
        "MC_HOST": "localhost",
        "MC_PORT": "25565"
      }
    }
  }
}
