{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; p=json.load(sys.stdin).get('tool_input',{}).get('file_path',''); parts=p.replace(os.sep,'/').split('/'); ok=False; idx_src=-1;\\nfor i,d in enumerate(parts):\\n  if d=='src': idx_src=i\\nif idx_src>=0 and idx_src+1<len(parts) and parts[idx_src+1]=='tools': ok=True\\nif 'bug-issues' in parts: ok=True\\nexit(0 if ok else 2)\" || echo 'Only src/tools/, bug-issues/ editable'",
            "statusMessage": "Checking file permissions"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,re; cmd=json.load(sys.stdin).get('tool_input',{}).get('command',''); blocked=[r'git\\s+push\\s+--force',r'git\\s+push\\s+-f\\b',r'git\\s+reset\\s+--hard',r'rm\\s+-rf\\s+/',r'>\\.mcp\\.json',r'>\\.claude/settings']; exit(2 if any(re.search(p,cmd) for p in blocked) else 0)\" || echo 'Dangerous command blocked'",
            "statusMessage": "Checking command safety"
          }
        ]
      },
      {
        "matcher": "mcp__mineflayer__minecraft_chat",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; msg=json.load(sys.stdin).get('tool_input',{}).get('message',''); exit(2 if msg.startswith('/') else 0)\" || echo 'Slash commands blocked'",
            "statusMessage": "Checking chat command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; p=json.load(sys.stdin).get('tool_input',{}).get('file_path',''); exit(0) if 'src/tools' in p or '/src/tools' in p else exit(1)\" 2>/dev/null && npm run build --silent 2>/dev/null",
            "timeout": 60,
            "statusMessage": "Building after src/ edit"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CONFLICTS=$(git diff --name-only --diff-filter=U 2>/dev/null); if [ -n \"$CONFLICTS\" ]; then echo \"Resolving conflicts...\"; echo \"$CONFLICTS\" | while IFS= read -r f; do git checkout --theirs -- \"$f\" 2>/dev/null && git add \"$f\" 2>/dev/null; done; if grep -rq \"^<<<<<<< \" src/ scripts/ .claude/ 2>/dev/null; then git merge --abort 2>/dev/null; else git commit -m \"Auto-resolve conflicts\" 2>/dev/null; fi; fi'",
            "timeout": 15,
            "statusMessage": "Checking git conflicts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-stop-auto-pr.sh",
            "timeout": 90
          }
        ]
      }
    ]
  }
}