{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sleep 2 && tmux send-keys -t $(tmux display-message -p '#{pane_id}') 'agent_board_read で掲示板を確認して、次にやるべきことを考えて実行して。' Enter"
          }
        ]
      }
    ]
  }
}
